version: "3.0"
services:
  bktreedb:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - bktreedb-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DATABASE=bktreedb
      - POSTGRES_DB=bktreedb
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    restart: on-failure

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  bktreedb-data:
